Nf3
Nc6
h3
h5
Nh2
Nb8
e4
h4
d3
d6
Qd2
Rh5
f4
Rb5
Be2
Be6
Kf2
Nd7
Nf3
Rc5
Nxh4
b6
Qb4
Rxc2
Rg1
g6
Nxg6
fxg6
Kg3
Rxe2
Nc3
Rc2
Ne2
Rxe2
Rf1
g5
fxg5
Bg7
a3
Be5+
Kh4
Rxg2
Qb5
Bg3+
Kh5
c6
Qxc6
Bf7+
g6
Bxg6+
Kxg6
Bh4+
Kf5
e6+
Kxe6
Qe7+
Kf5
Qf7#
checkmate
f3
h6
Nc3
h5
f4
d6
a4
a5
Nf3
g6
Nb5
c5
c3
d5
b3
b6
Ra3
Bg7
e4
dxe4
Ng5
c4
bxc4
Ba6
Nxf7
Kxf7
Rb3
Bxb5
axb5
h4
Bb2
Ke8
Qg4
Bh6
Qxg6+
Kf8
Qf5+
Ke8
Qg6+
Kf8
Qf5+
Ke8
Qxe4
Ra7
Qg6+
Kf8
Qf5+
Kg7
Qe5+
Nf6
Bc1
Bxf4
Qxf4
Nc6
bxc6
Ne8
Qg4+
Kf8
Qf3+
Kg8
Qg4+
Kf7
Qf5+
Kg8
Qg4+
Kf8
Qf4+
Kg7
Qg5+
Kf8
Qf4+
Kg7
checkmate
a4
g5
c4
Bg7
Qb3
h5
e4
g4
a5
Nh6
Ra4
Rg8
Qe3
Nc6
a6
bxa6
Qg5
Bxb2
Qxh6
Rh8
Qg5
Bxc1
Qd5
Rb8
Nc3
Nb4
Qd4
Nc2+
Kd1
Nxd4
Kxc1
Nb3+
Kd1
Bb7
Rb4
Na1
Nce2
h4
c5
f6
Rb2
Kf7
Kc1
Qg8
Rb4
Qg7
Rb1
f5
exf5
Qe5
Kd1
g3
hxg3
Bxg2
Rxb8
Rxb8
Bxg2
Rb1+
Nc1
Qxc5
Ne2
Qxf5
Nf4
Qc2+
Ke2
Qc4+
Nfd3
Rxc1
Rxc1
Nc2
gxh4
Nd4+
Ke3
Nf5+
Ke2
Nd4+
Ke3
Nf5+
Ke2
Nd4+
checkmate
0) Nf3
1) e6
2) Ne5
3) g5
4) c4
5) Bd6
6) Nd3
7) Bxh2
8) Rxh2
9) b5
10) cxb5
11) d5
12) a3
13) Bd7
14) a4
15) Bxb5
16) axb5
17) Qd6
18) Rh1
19) Qf4
20) Nxf4
21) gxf4
22) Na3
23) a6
24) Qa4
25) axb5
26) Qxa8
27) Kf8
28) Qxb8+
29) Kg7
30) Nxb5
31) c6
32) Nc3
33) h5
34) Ra4
35) f3
36) gxf3
37) Rh7
38) Rg1+
39) Kh6
40) d4#
checkmate
#DONE
f3
Nf6
a4
e6
Nc3
c6
Kf2
Qb6+
d4
Be7
Qd3
h5
Bd2
Qxb2
Re1
a5
Nd1
Qb6
Be3
Qb4
c3
Qxa4
Nb2
Qb3
d5
Qxb2
dxe6
dxe6
Nh3
Rg8
Bf4
Qb6+
Kg3
h4+
Kxh4
Nh7+
Kg3
f5
Bxb8
Rxb8
Qd1
Qe3
Qa4
Qe5+
f4
Qe3#
checkmate
c3
a5
f4
h6
a4
Ra7
d4
d5
Kd2
c6
Ke1
Rh7
b3
Rh8
Qd3
Bg4
e3
e6
Qd2
Nd7
Kf2
Nb8
Qc2
f6
Bd2
Qb6
Qg6+
Kd7
Qxg4
Qxb3
Qg3
b6
Be2
Qb2
Ra2
Qxa2
Bb5
Qxb1
Bxc6+
Nxc6
f5
Qxf5+
Ke2
Qh5+
Kf2
Qf5+
Ke1
Qb1+
Kf2
Qf5+
checkmate
